* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
,

body {
    background-color: #000;
    color: rgb(255, 214, 255);
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.banner{
    width: 100%;
    height: 130px;
    padding-left: 40px;
    padding-top: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;

}
.banner-right {
    float: right;
    padding-top: 15px;
    margin-right: 20px;
}

.right-side img {
    width: 600;
    height: 717;
    margin-bottom: -15px;
    margin-right: -400px;
  }

.side-by-side {
    display: inline-block;
}

a {
    border: none;
    color: rgb(255, 214, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 10px;
    border-radius: 12px;
}

a:hover {
    background-color: #fff;
}


.introduction{
    width: 100%;
    height: 1000px;
    background-color: rgb(187, 208, 255);
    padding: 60px;
    padding-top:100px;
    color: #000;
}

h1 {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin-top:10px;
}

h3 {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
    font-size: 60px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin-top: -145px;
    margin-left: 500px;
}


.home{
    display: inline-block;
    width: 300px;
}

h2{
    font-family: 'Poppins', sans-serif;
    position:initial;
    font-size: 20px;
    text-align: center;
    margin-left: 100px;
    margin-right: -10px;
    margin-top: 200px;
}

footer{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: last baseline;
    background-color: rgb(187, 208, 255);
    color: black;
    padding-bottom: 10px;
}




/*

        <div class="slides-content" style="float:right; width: 400px; margin-right: 50px; margin-top: 50px;" >
          <div class="mySlides">
              <p>Our Next Workshop is:</p>
              <p>Sunday March 10th 2024 @ 10am</p>
          </div>
          <div class="mySlides">
            <p>Check Out Our February Newsletter!</p>
          </div>
        </div>   