<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="author" content="DeBlizzard">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6ffe2ba2c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="book-style (1).css">
    <title>DeBlizzard</title>
    <script>
      function loadUserInfo() {
            var email = localStorage.getItem('email');
            var username = localStorage.getItem('username');
            var address = localStorage.getItem('address');
            var password = localStorage.getItem('password');
            var shovelerName = localStorage.getItem('shovelerName'); 


            if (email) document.getElementById('eadd').value = email;
            if (username) document.getElementById('fname').value = username;
            if (address) document.getElementById('add').value = address;
            if (password) document.getElementById('pwd').value = password;
            if (shovelerName) document.getElementById('shovelerName').innerText = shovelerName; // Display the name of the shoveler


            document.getElementById('add').innerHTML = address; 
            document.getElementById('eadd').innerHTML = email; 
        }

        // Call loadUserInfo when the page loads
        window.onload = function() {
            loadUserInfo();
        };
      function showMessage() {
        var shovelerName = localStorage.getItem('shovelerName'); // Get the name of the shoveler
        var confirmationMessage = "You've chosen: " + shovelerName + ". They are on their way!";
        window.alert(confirmationMessage); // Display alert with the shoveler's name
}

    </script>
  </head>
  <body>
    <header>
      <div class="banner">
        <h1 class="side-by-side">DeBlizzard</h1>
        <div class="banner-right">          
          <div class="side-by-side"><a href="about.html">About Us</a></div>
          <div class="side-by-side"><a href="contact-us.html">Contact</a></div>          
        </div>
      </div>
    </header>
    <div class="introduction">
      <div style="float: left;"><h1 style="font-size: 40px;">Book a Shovelor</h1>
        <h1 style="padding-top: 50px;">Confirm your details.</h1></div>
      <form style="float: right; width:700px; margin-top: 30px;" >
        <div style="float: left;">
          <label for="fname">Name:</label>
          <label for="add">Address:</label>
          <label for="eadd">Email Address:</label>
          <label for="time">Time you need help:</label>
        </div>
        <div style="float: right;">
          <input type="text" id="fname" name="fname" ><br><br>
          <input type="text" id="add" name="add"><br><br>
          <input type="text" id="eadd" name="eadd"><br><br>
          <input type="time" id="appt" name="appt"><br><br>
          <input class="submit-btn" type="submit" onclick="showMessage()" value="Submit">        
        </div>
        <h2 id="message"></h2>
        <br>
      </form>

    </div>

    <footer>&copy; Copyright 2024 Java Monkeys</footer>


    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>