<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Find A Shoveler</title>
  <style>
    * {
      font-family: Poppins;
    }
    
    #search-box {
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translateX(0%, 0%);
      padding: 5px;
      z-index: 5;
    }

    #map {
      height: 100%;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .custom-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      justify-content: center;
      transform: translate(0%, 0%);
      background: rgb(255, 214, 255);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .custom-overlay .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .custom-overlay button {
      background: rgb(187, 208, 255);
      color: black;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .custom-overlay button:hover {
      background: rgba(187, 208, 255, 0.461);
    }
  </style>

<script>
  function loadUserInfo() {
    var address = localStorage.getItem('address');
    
    if (address) {
      document.getElementById('search-box').value = address;
      google.maps.event.trigger(searchBox, 'places_changed'); // Trigger the places_changed event
    }
  }

  // Call loadUserInfo when the page loads
  window.onload = function() {
    loadUserInfo();
  };


</script>
  
</head>
<body>
  <input id="search-box" type="text" placeholder="Search for a location">
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJytNGPV3xu7a8z7AEj1CiJImKAbJkPqE&libraries=places&callback=initMap" async defer></script>
  <script>
    const locations = [
      { name: 'Rob - Driveway Shoveler', address: '120 Campus Walk, North York, ON' },
      { name: 'Dan - Car Shoveler', address: '11 Arboretum Ln, North York, ON' },
      { name: 'Kayley - Driveway Shoveler', address: '115 Ottawa Rd, North York, ON' },
      { name: 'Olivia - Car Shoveler', address: '56 Fine Arts Rd, North York, ON' },
      { name: 'Ava - Driveway Shoveler', address: '1730 Bur Oak Ave Building G, Markham, ON' },
      { name: 'Liam - Car Shoveler', address: '9660 Markham Rd, Markham, ON' },
      { name: 'Noah - Car Shoveler', address: '50 Anderson Ave #10, Markham, ON' },
      { name: 'Mia - Driveway Shoveler', address: '9582 Markham Rd Unit 5, Markham, ON' },
      { name: 'Luna - Car Shoveler', address: '1299 Oxford St E, London, ON' },
      { name: 'Henry - Driveway Shoveler', address: '1164 Highbury Ave N, London, ON' },
      { name: 'William - Car Shoveler', address: '1001 Fanshawe College Blvd Bldg D, London, ON' },
      { name: 'Ben - Driveway Shoveler', address: '1001 Fanshawe College Blvd Building L, London, ON' },
      { name: 'Sophia - Car Shoveler', address: '290 Bremner Blvd, Toronto, ON' },
      { name: 'Kai - Driveway Shoveler', address: '40 Bay St., Toronto, ON' },
      { name: 'Mila - Car Shoveler', address: '1 Harbour Square, Toronto, ON' },
      { name: 'Aria - Driveway Shoveler', address: '255 Front St W, Toronto, ON' },
      { name: 'Asher - Car Shoveler', address: '930 N Park Dr, Brampton, ON' },
      { name: 'Theo - Driveway Shoveler', address: '870 N Park Dr, Brampton, ON' },
      { name: 'Remi - Car Shoveler', address: '11 Mansion St, Brampton, ON' },
      { name: 'Levi - Car Shoveler', address: '29 Madelaine Crescent, Brampton, ON' },
      { name: 'Arlo - Driveway Shoveler', address: '5305 Murray St, Niagara Falls, ON' },
      { name: 'Zion - Driveway Shoveler', address: '5920 Niagara River Pkwy, Niagara Falls, ON' },
      { name: 'Percy - Driveway Shoveler', address: '4960 Clifton Hill, Niagara Falls, ON' },
      { name: 'Jackson - Car Shoveler', address: '5846 Drummond Rd, Niagara Falls, ON' },
    ];

    let map;
    let currentOverlay;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 37.7749, lng: -122.4194 },
        zoom: 8
      });

      const input = document.getElementById('search-box');
      const searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', () => {
        searchBox.setBounds(map.getBounds());
      });

      let markers = [];
      searchBox.addListener('places_changed', () => {
        const places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(marker => {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name, and location.
        const bounds = new google.maps.LatLngBounds();
        places.forEach(place => {
          if (!place.geometry || !place.geometry.location) {
            console.log("Returned place contains no geometry");
            return;
          }
          const icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map,
            icon,
            title: place.name,
            position: place.geometry.location
          }));

          if (place.geometry.viewport) {
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });

      function geocodeLocation(location) {
        const geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'address': location.address }, (results, status) => {
          if (status === 'OK') {
            const marker = new google.maps.Marker({
              position: results[0].geometry.location,
              map: map,
              title: location.name // Use name as marker title
            });

            // Add click event listener to the marker
            marker.addListener('click', () => {
              if (currentOverlay) {
                currentOverlay.remove();
              }
              const overlay = document.createElement('div');
              overlay.classList.add('custom-overlay');
              overlay.innerHTML = `
                <h3>${marker.getTitle()}</h3>
                <div class="button-container">
                  <button onclick="bookShoveler('${marker.getTitle()}')">Book Shoveler</button>


                </div>
              `;
              overlay.style.position = 'absolute';
              overlay.style.left = `${map.getDiv().offsetLeft + 10}px`;
              overlay.style.top = `${map.getDiv().offsetTop + 10}px`;
              map.getDiv().appendChild(overlay);
              currentOverlay = overlay;
            });
          } else {
            console.error('Geocode error: ' + status);
          }
        });
      }

      function loadLocations() {
        locations.forEach(location => {
          geocodeLocation(location);
        });
      }

      loadLocations();
    }

    function bookShoveler(shovelerName) {
      localStorage.setItem('shovelerName', shovelerName); 
      window.location.href = "book-shovelor (1).html";



    }
  </script>
</body>
</html>
