<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DeBlizzard Sign Up</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script>
      // Function to save user information in Local Storage
      function saveUserInfo() {
        var email = document.getElementById('email').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('pwd').value; // Retrieve password field
        var address = document.getElementById('address').value;

        localStorage.setItem('email', email);
        localStorage.setItem('username', username);
        localStorage.setItem('password', password); 
        localStorage.setItem('address', address);

      //Redirect to the login page after saving user info
      window.location.href = "login.html";
      }

      // Function to load user information from Local Storage and prefill the form fields
      function loadUserInfo() {
        var email = localStorage.getItem('email');
        var username = localStorage.getItem('username');
        var address = localStorage.getItem('address');
        var password = localStorage.getItem('password');


        if (email) document.getElementById('email').value = email;
        if (username) document.getElementById('username').value = username;
        if (address) document.getElementById('address').value = address;
        if (address) document.getElementById('password').value = address;

      //Redirect to the login page
      window.location.href = "login.html";

      }

      // Call loadUserInfo when the page loads
      window.onload = function() {
        loadUserInfo();
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h1>Hello!</h1>
        <p>Please sign up to continue.</p>
        <form action="#" method="post" onsubmit="saveUserInfo()">
          <div class="form-container">
            <label for="lname">Email Address</label>
            <input type="email" id="email" name="email" required />
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required />
            <label for="cpwd">Confirm Password</label>
            <input type="password" id="cpwd" name="cpwd" required />
            <label for="address">Address [Address, City, Province] </label>
            <input type="text" id="address" name="address" required />
            <button type="submit">Sign Up</button>
          </div>
        </form>
      </div>
      <div class="right-side">
        <div class="darkPanel">
        </div>
        <h2 id="CommunityText">Welcome to DeBlizzard!</h2>
            <img src ="snowman.png" 
              width = 800
              height = 500 />
    
            <div class="sign-in">
               <span><div>
                    <p id="HaveAccount">Already have an account?</p>
                </div></span>
               <div><button class="submit">Sign In</button></div>
            </div>
           </div>
        </div>
      </body>
      </html>