<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="author" content="DeBlizzard">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6ffe2ba2c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="aboutstyle.css">
    <title>About Us</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <h1 class="side-by-side">DeBlizzard</h1>
        <div class="banner-right">          
          <div class="side-by-side"><a href="#opportunities">About Us</a></div>
          <div class="side-by-side"><a href="#contactUs">Contact Us</a></div>          
        </div>
      </div>
      <div class="introduction" style="padding-top: 150px;">
        <div style="float: left;">
          <h3 id="teamtext"> <div>Our Team</div></h3>
          <img src ="aboutus.jpg" 
          width = 600
          height = 717 />
        </div>
        <h2 id="description"><div><div>We are grade 11 students who are passionate about computer</div> science and bringing positive change in our communtiy!!</a></div>
        </div>

      </div>
    </header>

    <footer>&copy; Copyright 2024 Java Monkeys</footer>


    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>