* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
,

body {
    background-color: #000;
    color: #ffd6ff;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.banner{
    width: 100%;
    height: 50px;
    padding: 10px;

}
.banner-right {
    float: right;
}

.side-by-side {
    display: inline-block;
}

a {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none;
    padding-right: 15px;
    color: #000;

}

a:hover {
    color: #ffd6ff;
}

.person{
    width:50%;
    height: 100px;
    margin-bottom: 50px;
}
.introduction{
    width: 100%;
    height: 700px;
    background-color: #bbd0ff;
    padding: 60px;
    padding-top:100px;
    color: #000;
}

h1 {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 15px;
}

label{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    padding: 10px; 
    display:block;
}   

input{
    width: 450px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-top: 5px;
    max-height: 30px;
}

.submit-btn{
    align-self: right;
    width:100px;
    max-height: 100px;
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    padding: 5px;
    text-decoration: none;
    background-color: #ffd6ff;
    color: #000;
    border-radius: 12px;
    border: none;
}

h3 {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    padding-top: 30px;
    font-size: 20px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}


.home{
    display: inline-block;
    width: 300px;
}

.side-by-side-button {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    background-color: lightblue;
    border: none;
    color: #010b43;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 12px;

}


h2{
    font-family: 'Poppins', sans-serif;
    font-size:20px;
}

.photo {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
  }
  
.photo img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
 }

footer{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: last baseline;
    color: #000;
    background-color: #bbd0ff;
    padding-bottom: 10px;
}

