* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
,

body {
    background-color: #000;
    color: rgb(255, 214, 255);
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.banner{
    width: 100%;
    height: 130px;
    padding-left: 40px;
    padding-top: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;

}
.banner-right {
    float: right;
    padding-top: 15px;
    margin-right: 20px;
}

.side-by-side {
    display: inline-block;
}

a {
    border: none;
    color: rgb(255, 214, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 10px;
    border-radius: 12px;
}

a:hover {
    background-color: #fff;
}


.introduction{
    width: 100%;
    height: 550px;
    background-color: rgb(187, 208, 255);
    padding: 60px;
    padding-top:100px;
    color: #000;
}

h1 {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    margin-top:10px;
}

h3 {
    position:initial;
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    padding-top: 30px;
    font-size: 20px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 15px;
}



.home{
    display: inline-block;
    width: 300px;
}

.side-by-side-button {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 214, 255);
    border: none;
    color: #000;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    margin-bottom: 10px;
    border-radius: 12px;

}

#read-aloud-btn {
    /* Your styles here */
    background-color: rgb(255, 214, 255);
    color: #000; 
    padding: 20px;
    font-size: 20px;
    border: none; 
    border-radius: 12px; 
    cursor: pointer;
    margin-left: 50px;
    margin-top: 10px;
}

#read-aloud-btn:hover {
    background-color: #fff; 
}




h2{
    font-family: 'Poppins', sans-serif;
    font-size:20px;
}

.testimonial {
    text-align: center;
    margin-top: 520px;
    padding: 20px;
    color: rgb(255, 214, 255);
}

blockquote {
    font-style: italic;
    font-size: 20px;
    margin-bottom: 10px;
}

cite {
    font-weight: bold;
    font-size: 18px;
}

footer{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: last baseline;
    background-color: rgb(187, 208, 255);
    color: black;
    padding-bottom: 10px;
}