* {
    font-family: Poppins;
}

body {
    background-color: rgb(187, 208, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(255, 214, 255);
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

.logo {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.login-form {
    margin-bottom: 20px;
}

h1{
    color: black;
}

label {
    color: black;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: rgb(187, 208, 255);
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: rgba(21, 40, 71, 0.2);
  }

.links {
    color: black;
    display: flex;
    gap: 10px;
    font-size: 0.8em;
    justify-content: center; 
    align-items: flex-start; 
    width: 80%; 
    margin: auto; 
    text-align: center; 
}

.links a {
    color: black;
}